<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			padding:0;
			margin:0;
			list-style: none;
		}
		ul {
			width: 400px;
			height: 400px;
			margin:100px auto;
			position: relative;
			transition:all 10s;
			transform-style:preserve-3d;
		}
		ul:hover {
			transform:rotateX(720deg) rotateY(720deg) ;
		}
		li {
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			border-radius: 50%;
		}
		li:nth-child(1){
			background-image: url(image/img/01.jpg);
			-webkit-background-size: cover;
			background-size: cover;
			transform:rotateX(90deg) translateZ(200px);
		}
		li:nth-child(2){
			background-image: url(image/img/02.jpg);
			-webkit-background-size: cover;
			background-size: cover;
			transform:rotateX(-90deg) translateZ(200px);
		}
		li:nth-child(3){
			background-image: url(image/img/03.jpg);
			-webkit-background-size: cover;
			background-size: cover;
			transform:rotateY(-90deg) translateZ(200px);
		}
		li:nth-child(4){
			background-image: url(image/img/04.jpg);
			-webkit-background-size: cover;
			background-size: cover;			
			transform:rotateY(90deg) translateZ(200px);
		}
		li:nth-child(5){
			background-color: pink;
			transform:rotateX(180deg) translateZ(200px);
		}
		li:nth-child(6){
			background-image: url(image/img/04.jpg);
			-webkit-background-size: cover;
			background-size: cover;	
			transform:translateZ(200px);
		}
	</style>
</head>
<body>
	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
	</ul>
</body>
</html>