<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box {
			text-align: center;
			line-height: 200px;
			width: 200px;
			height: 200px;
			color: cyan;
			font-size: 20px;
			background-color: pink;
			position: absolute;
			/*border-radius: 50%;*/
			left: 0;
			top: 0;
			animation: donghua 7s linear 0s infinite;
		}
		/* 动画不写全的话动画会自动计算 */
		@keyframes donghua{
			0%{
				left: 0;
				top: 0;
				background-color: red;
				transform:rotate(0deg);
			}
			25%{
				left: 800px;
				top: 0px;
				background-color: green;
				transform:rotate(120deg);
			}
			50%{
				left: 800px;
				top: 400px;
				background-color: blue;
				transform:rotate(240deg);
				border-radius: 50%;
				
			}
			75%{
				left: 0;
				top: 400px;
				background-color: pink;
				transform:rotate(360deg);
			}
			100%{
				left: 0;
				top: 0;
				background-color: yellow;
			}
		}
	</style>
</head>
<body>
	<div class="box">animation</div>
</body>
</html>