<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>简单切割轮播图实现</title>
  
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    div.wrap{
      width: 560px;
      height: 300px;
      /*border: 1px solid #000;*/
      margin: 100px auto 0;
      /*overflow: hidden;*/
      /*这里面不能加overflow;*/
      display: flex;
    }
    ul{
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      transition: all 0.8s;
    }
    li{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
    }
    /*移动后面ul里图片位置*/
    ul:nth-child(2) img{
      margin-left: -140px;
    }
    ul:nth-child(3) img{
      margin-left: -280px;
    }
    ul:nth-child(4) img{
      margin-left: -420px;
    }
    /*给后面ul添加延迟*/
    ul:nth-child(2){
      transition-delay: 0.2s;
    }
    ul:nth-child(3){
      transition-delay: 0.4s;
    }
    ul:nth-child(4){
      transition-delay: 0.6s;
    }
    
    /*旋转移动每个li,定位置*/
    li:nth-child(1){
      transform: rotateX(90deg) translateZ(150px);
    }
    li:nth-child(2){
      transform: rotateX(-90deg) translateZ(150px);
    }
    li:nth-child(3){
      transform:  translateZ(150px);
    }
    li:nth-child(4){
      transform: rotateX(180deg) translateZ(150px);
    }
    .btn{
      width: 660px;
      height: 30px;
      margin: 0 auto;
      position: relative;
      top: -165px;
    }
    .btn button:nth-child(1){
      float: left;
      background-color: pink;
    }
    .btn button:nth-child(2){
      float:right;
      background-color: pink;
    }
  </style>
</head>
<body>
<div class="wrap">
  <ul>
    <li><img src="images/1.png" alt=""></li>
    <li><img src="images/2.png" alt=""></li>
    <li><img src="images/3.png" alt=""></li>
    <li><img src="images/4.png" alt=""></li>
  </ul>
  <ul>
    <li><img src="images/1.png" alt=""></li>
    <li><img src="images/2.png" alt=""></li>
    <li><img src="images/3.png" alt=""></li>
    <li><img src="images/4.png" alt=""></li>
  </ul>
  <ul>
    <li><img src="images/1.png" alt=""></li>
    <li><img src="images/2.png" alt=""></li>
    <li><img src="images/3.png" alt=""></li>
    <li><img src="images/4.png" alt=""></li>
  </ul>
  <ul>
    <li><img src="images/1.png" alt=""></li>
    <li><img src="images/2.png" alt=""></li>
    <li><img src="images/3.png" alt=""></li>
    <li><img src="images/4.png" alt=""></li>
  </ul>
</div>
<div class="btn">
  <button class=btn1>左按钮</button>
  <button class="btn2">右按钮</button>
</div>

<script>
 
  var uls=document.querySelectorAll("ul");
  var btn1=document.querySelector(".btn1");
  var btn2=document.querySelector(".btn2");
  var num=0;
  
  //防止连续点击跳跃
  var flag=true;
  btn1.onclick=function () {
    if(flag){
      flag=false;
    
      num++;
    for(var i = 0;i<uls.length ; i++){
   
    uls[i].style.transform="rotateX("+num*90+"deg)";
     }
    }
  }
  btn2.onclick=function () {
    if(flag) {
      flag = false;
      num--;
      for (var i = 0; i < uls.length; i++) {
        uls[i].style.transform = "rotateX(" + num * 90 + "deg)";
      }
    }
  }

  //最后一个ul过渡完后本次动画完成了就，再次设置flage默认
  //给最后一个ul设置过渡结束事件，改变flag状态；
  uls[uls.length-1].addEventListener('transitionend',function () {
    flag=true;
    
  })
</script>
</body>
</html>