<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>简单切割轮播图实现</title>
  
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    div.wrap{
      width: 560px;
      height: 300px;
      /*border: 1px solid #000;*/
      margin: 100px auto 0;
      /*overflow: hidden;*/
      /*这里面不能加overflow;*/
      display: flex;
    }
    ul{
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      transition: all 0.8s;
    }
    li{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
    }
    /*移动后面ul里图片位置*/
    ul:nth-child(2) img{
      margin-left: -140px;
    }
    ul:nth-child(3) img{
      margin-left: -280px;
    }
    ul:nth-child(4) img{
      margin-left: -420px;
    }
    /*给后面ul添加延迟*/
    ul:nth-child(2){
      transition-delay: 0.2s;
    }
    ul:nth-child(3){
      transition-delay: 0.4s;
    }
    ul:nth-child(4){
      transition-delay: 0.6s;
    }
    
    /*旋转移动每个li,定位置*/
    li:nth-child(1){
      transform: rotateX(90deg) translateZ(150px);
    }
    li:nth-child(2){
      transform: rotateX(-90deg) translateZ(150px);
    }
    li:nth-child(3){
      transform:  translateZ(150px);
    }
    li:nth-child(4){
      transform: rotateX(180deg) translateZ(150px);
    }
    .btn{
      width: 660px;
      height: 30px;
      margin: 0 auto;
      position: relative;
      top: -165px;
    }
    .btn button:nth-child(1){
      float: left;
      background-color: pink;
    }
    .btn button:nth-child(2){
      float:right;
      background-color: pink;
    }
  </style>
</head>
<body>
<div class="wrap">
  <ul>
    <li><img src="images/1.png" alt=""></li>
    <li><img src="images/2.png" alt=""></li>
    <li><img src="images/3.png" alt=""></li>
    <li><img src="images/4.png" alt=""></li>
  </ul>
  <ul>
    <li><img src="images/1.png" alt=""></li>
    <li><img src="images/2.png" alt=""></li>
    <li><img src="images/3.png" alt=""></li>
    <li><img src="images/4.png" alt=""></li>
  </ul>
  <ul>
    <li><img src="images/1.png" alt=""></li>
    <li><img src="images/2.png" alt=""></li>
    <li><img src="images/3.png" alt=""></li>
    <li><img src="images/4.png" alt=""></li>
  </ul>
  <ul>
    <li><img src="images/1.png" alt=""></li>
    <li><img src="images/2.png" alt=""></li>
    <li><img src="images/3.png" alt=""></li>
    <li><img src="images/4.png" alt=""></li>
  </ul>
</div>
<div class="btn">
  <button class=btn1>左按钮</button>
  <button class="btn2">右按钮</button>
</div>

<script>
  //找对象
  var wrap = document.querySelector('.wrap');
  var ul = wrap.querySelectorAll('ul');
  var arrow = document.querySelector('.btn');
  var button = arrow.querySelectorAll('button');
  // 信号量
  var num = 0;
  
  var flag = true;
  
  // 直接通过for去绑定点击，一旦用for批量绑定
  // 找到点击的是哪一个按钮 （通过索引）
  // 根据按钮决定num是++还是--
  // 旋转ul
  for(var i = 0; i < button.length; i++){
    // 通过自定义属性添加index
    button[i].setAttribute('data-index', i);
    button[i].onclick = function(){
      if(flag){
        flag = false;
        // 找到点击的那个门牌号
        var index = this.dataset['index'];
        if(index == 1){
          num++;
        }else{
          num--;
        }
        // 让立方体旋转到对应的位置，注意这里需要进行的是累加
        for(var i = 0; i < ul.length; i++ ){
          ul[i].style.transform = 'rotateX('+ num * 90 +'deg)';
        }
      }
    }
  }

  //最后一个ul过渡完后本次动画完成了就，再次设置flage默认
  //给最后一个ul设置过渡结束事件，改变flag状态；
  ul[ul.length-1].addEventListener('transitionend',function () {
    flag=true;
  })
  
</script>
</body>
</html>